<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="i7t-FQ-HLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YCF-hV-vyj">
            <objects>
                <viewController id="i7t-FQ-HLT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfa-ZI-pEo"/>
                        <viewControllerLayoutGuide type="bottom" id="WLy-KN-i3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dK-GZ-K7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-5B-z8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TCm-5B-z8V" secondAttribute="trailing" id="0zc-fB-rag"/>
                            <constraint firstItem="WLy-KN-i3S" firstAttribute="top" secondItem="TCm-5B-z8V" secondAttribute="bottom" id="HtG-TU-WuR"/>
                            <constraint firstItem="TCm-5B-z8V" firstAttribute="top" secondItem="4dK-GZ-K7W" secondAttribute="topMargin" id="WTm-ZL-Wwx"/>
                            <constraint firstItem="TCm-5B-z8V" firstAttribute="leading" secondItem="4dK-GZ-K7W" secondAttribute="leading" id="X4f-vi-OkW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O77-Q5-Q3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="400" height="554"/>
    </resources>
</document>
