<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-Tc-9I8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="zUC-ec-kRu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分 ？步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-Qb-xCB">
                                <rect key="frame" x="223" y="117" width="105" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已走 0 步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-Ko-vTQ">
                                <rect key="frame" x="26" y="117" width="83" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-j0-MPV">
                                <rect key="frame" x="143" y="162" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="重玩">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fK-9i-UQi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-17-rpW" userLabel="gameArea">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txM-nq-lqz" userLabel="playMusic">
                                <rect key="frame" x="30" y="35" width="29" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2m6-iL-DZ9"/>
                                    <constraint firstAttribute="width" constant="29" id="WIq-go-aKx"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="pause"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tam-Tc-9I8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Q6-La-KXL"/>
                            <constraint firstItem="w6l-Qb-xCB" firstAttribute="centerY" secondItem="Tam-Tc-9I8" secondAttribute="centerY" id="EYj-9q-jAG"/>
                            <constraint firstItem="XAK-j0-MPV" firstAttribute="centerY" secondItem="Tam-Tc-9I8" secondAttribute="centerY" constant="52" id="GxO-8t-iBy"/>
                            <constraint firstItem="txM-nq-lqz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Imy-nG-Jrz"/>
                            <constraint firstAttribute="trailing" secondItem="Tam-Tc-9I8" secondAttribute="trailing" id="LA5-8P-uAz"/>
                            <constraint firstItem="Tm7-17-rpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P9h-fq-b1o"/>
                            <constraint firstItem="CYd-Ko-vTQ" firstAttribute="centerY" secondItem="Tam-Tc-9I8" secondAttribute="centerY" id="PuB-sN-Rii"/>
                            <constraint firstItem="CYd-Ko-vTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="RaF-gs-KRX"/>
                            <constraint firstItem="Tam-Tc-9I8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZOW-CD-RW1"/>
                            <constraint firstItem="XAK-j0-MPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="cqZ-s5-gig"/>
                            <constraint firstItem="Tm7-17-rpW" firstAttribute="top" secondItem="Tam-Tc-9I8" secondAttribute="bottom" constant="20" id="dGi-tl-UKP"/>
                            <constraint firstAttribute="bottom" secondItem="Tm7-17-rpW" secondAttribute="bottom" id="dHX-Rw-GjC"/>
                            <constraint firstItem="txM-nq-lqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="k4n-M9-eJf"/>
                            <constraint firstItem="w6l-Qb-xCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="88" id="nxc-Z7-ok3"/>
                            <constraint firstAttribute="trailing" secondItem="Tm7-17-rpW" secondAttribute="trailing" id="oN3-M6-N5Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bestScoreText" destination="w6l-Qb-xCB" id="juB-rN-NM0"/>
                        <outlet property="curStepNumText" destination="CYd-Ko-vTQ" id="BgR-zw-v5v"/>
                        <outlet property="gameView" destination="Tm7-17-rpW" id="KbB-xG-goM"/>
                        <outlet property="playOrPauseBtn" destination="txM-nq-lqz" id="AFc-mC-CfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="392"/>
        <image name="pause" width="29" height="23"/>
        <image name="play" width="29" height="23"/>
    </resources>
</document>
